def print_sudoku(sudoku: list):
    for index, row in enumerate(sudoku):
        if index == 3 or index == 6:
            print(" " * 9)
        for index, number in enumerate(row):
            if index == 3 or index == 6:
                print(f" ", end="")
            if number > 0:
                print(f"{number} ", end="")
            else:
                print("_ ", end="")
        print()


def add_number(sudoku: list, row: int, column: int, number: int):
    sudoku[row][column] = number
if __name__ == "__main__":    
    sudoku  = [
        [0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0]
    ]

    print_sudoku(sudoku)
    add_number(sudoku, 0, 0, 2)
    add_number(sudoku, 1, 2, 7)
    add_number(sudoku, 5, 7, 3)
    print()
    print("Three numbers added:")
    print()
    print_sudoku(sudoku)