def print_sudoku(sudoku: list):
    for index, row in enumerate(sudoku):
        if index == 3 or index == 6:
            print(" " * 9)
        for index, number in enumerate(row):
            if index == 3 or index == 6:
                print(f" ", end="")
            if number > 0:
                print(f"{number} ", end="")
            else:
                print("_ ", end="")
        print()


def copy_and_add(sudoku: list, row: int, column: int, number: int):
    new_sudoku = [row.copy() for row in sudoku]
    new_sudoku[row][column] = number
    return new_sudoku
    
if __name__ == "__main__":    
    sudoku  = [
        [0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0]
    ]

    grid_copy = copy_and_add(sudoku, 0, 0, 2)
    print("Original:")
    print_sudoku(sudoku)
    print()
    print("Copy:")
    print_sudoku(grid_copy)