def play_turn(game_board: list, x: int, y: int, piece: str):
    if x >= 0 and x < len(game_board) and y >= 0 and y < len(game_board):
        wanted_spot = game_board[y][x]
        if wanted_spot == "":
            game_board[y][x] = piece
            return True
        else:
            return False
    else:
        return False
        
                





if __name__ == "__main__":
    game_board = [['X', 'X', ''], ['O', 'X', 'X'], ['X', 'X', '']]
    print(play_turn(game_board, 0, 0, "X"))
    print(game_board)